# StudyApp

./: gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ar/studyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/studyapp/: AppViewModel.kt  MainActivity.kt  StudyApp.kt
app/src/main/java/com/ar/studyapp/anim/: SwipeRevealItem.kt
app/src/main/java/com/ar/studyapp/category/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt
app/src/main/java/com/ar/studyapp/category/component/: CategoryBanner.kt  CategoryChip.kt
app/src/main/java/com/ar/studyapp/category/menu/: CategoryDropDown.kt  CategoryFabMenu.kt
app/src/main/java/com/ar/studyapp/category/ui/: CategoryUiColorExt.kt
app/src/main/java/com/ar/studyapp/di/: CoroutinesModule.kt
app/src/main/java/com/ar/studyapp/dialog/: ConfirmDeleteDialog.kt
app/src/main/java/com/ar/studyapp/error/: AppErrorMessageMapper.kt
app/src/main/java/com/ar/studyapp/note/: NoteListViewModel.kt  NoteScreen.kt
app/src/main/java/com/ar/studyapp/note/detail/: NoteDetailEvent.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/ar/studyapp/note/edit/: NoteEditScreen.kt  NoteEditViewModel.kt
app/src/main/java/com/ar/studyapp/note/list/: ConfirmDeleteDialog.kt  NoteListScreen.kt  NoteListViewModel.kt  SwipeRevealItem.kt
app/src/main/java/com/ar/studyapp/note/navigation/: NoteNavGraph.kt
app/src/main/java/com/ar/studyapp/settings/: GoogleCredentialManagerSignIn.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ar/studyapp/theme/: CategoryColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ar/studyapp/: ExampleUnitTest.kt  FakeNetworkMonitor.kt  MainDispatcherRule.kt
app/src/test/java/com/ar/studyapp/note/list/: NoteListViewModelTest.kt  NoteListViewModelTurbineTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ar/studyapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ar/core/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/com/ar/core/data/: FetchStrategy.kt
core/src/main/java/com/ar/core/error/: AppError.kt  CommonError.kt
core/src/main/java/com/ar/core/network/: NetworkMonitor.kt
core/src/main/java/com/ar/core/result/: Result.kt
core/src/main/java/com/ar/core/sync/: CategorySyncScheduler.kt  NoteSyncScheduler.kt
core/src/main/java/com/ar/core/usecase/: BaseUseCase.kt
core/src/main/java/com/ar/studyapp/core/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/com/ar/studyapp/core/result/: Result.kt
core/src/main/java/com/ar/studyapp/core/usecase/: BaseUseCase.kt
core/src/test/java/com/ar/core/: ExampleUnitTest.kt
core/src/test/java/com/ar/studyapp/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ar/data/auth/: AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt  GoogleAuthRepositoryImpl.kt
data/src/main/java/com/ar/data/category/local/: CategoryDao.kt  CategoryEntity.kt  CategoryLocalDataSource.kt
data/src/main/java/com/ar/data/category/mapper/: CategoryMapper.kt
data/src/main/java/com/ar/data/category/remote/: CategoryRemoteDataSource.kt  CategoryRemoteDto.kt
data/src/main/java/com/ar/data/category/repository/: CategoryRepositoryImpl.kt
data/src/main/java/com/ar/data/category/sync/: CategorySyncSchedulerImpl.kt  CategorySyncWorker.kt
data/src/main/java/com/ar/data/db/: AppDatabase.kt
data/src/main/java/com/ar/data/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt  SyncModule.kt
data/src/main/java/com/ar/data/network/: AndroidNetworkMonitor.kt
data/src/main/java/com/ar/data/note/local/: NoteDao.kt  NoteEntity.kt  NoteLocalDataSource.kt  SyncState.kt
data/src/main/java/com/ar/data/note/mapper/: NoteMapper.kt
data/src/main/java/com/ar/data/note/remote/: NoteRemoteDataSource.kt  NoteRemoteDto.kt
data/src/main/java/com/ar/data/note/repository/: NoteRepositoryImpl.kt
data/src/main/java/com/ar/data/note/sync/: NoteSyncSchedulerImpl.kt  NoteSyncWorker.kt
data/src/main/java/com/ar/data/settings/: SettingsRepositoryImpl.kt
data/src/main/java/com/ar/data/sync/: SyncState.kt
domain/: build.gradle.kts
domain/src/main/java/com/ar/domain/Category/model/: Category.kt
domain/src/main/java/com/ar/domain/Category/repository/: CategoryRepository.kt
domain/src/main/java/com/ar/domain/Category/usecase/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  UpdateCategoryUseCase.kt
domain/src/main/java/com/ar/domain/Note/model/: Note.kt
domain/src/main/java/com/ar/domain/Note/repository/: NoteRepository.kt
domain/src/main/java/com/ar/domain/Note/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesByCategoryUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt
domain/src/main/java/com/ar/domain/auth/model/: UserInfo.kt
domain/src/main/java/com/ar/domain/auth/repository/: AuthRepository.kt  GoogleAuthRepository.kt
domain/src/main/java/com/ar/domain/auth/usecase/: DeleteAccountUseCase.kt  EnsureSignedInUseCase.kt  ObserveGoogleUserUseCase.kt  SignInWithGoogleIdTokenUseCase.kt  SignOutUseCase.kt
domain/src/main/java/com/ar/domain/category/model/: Category.kt
domain/src/main/java/com/ar/domain/category/repository/: CategoryRepository.kt
domain/src/main/java/com/ar/domain/category/usecase/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  ObserveCategoriesUseCase.kt  RefreshCategoryUseCase.kt  UpdateCategoryUseCase.kt
domain/src/main/java/com/ar/domain/error/: AuthError.kt  CategoryError.kt  NoteError.kt
domain/src/main/java/com/ar/domain/note/model/: Note.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
